<!DOCTYPE html>
<html lang="es-CL" prefix="og: http://ogp.me/ns#">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="WeTrust Technology | Asesoramos a empresas con un set de herramientas para visibilizar sus productos y servicios en Internet. Tus clientes ya buscan en Google y tú ¿Ya estás allí?">
		<meta name="keywords" content="WeTrust - vender por internet - paginas web, sitios web, plataformas web, paypal, temuco, Temuco, Araucanía, Tecnología, empresas emergentes, empresas tecnológicas, diseño de sitios web, aplicaciones móviles, videos de youtube, asesores en tecnología, instagram para negocios, facebook para empresas.">
		<title>WeTrust Technology | En la tecnología confiamos</title>
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="WeTrust_CL">
		<meta name="twitter:image" content="https://wetrust.cl/assets/images/TwitterCard_summaryLarge.png">
		<meta property="og:title" content="WeTrust Technology | En la tecnología confiamos">
		<meta property="og:description" content="Asesoramos a empresas con un set de herramientas para visibilizar sus productos y servicios en Internet. Tus clientes ya buscan en Google y tú ¿Ya estás allí?">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://wetrust.cl/assets/images/fb_wetrust_logo_1500x768.png">
		<meta property="og:url" content="https://wetrust.cl/">
		<meta property="og:site_name" content="WeTrust Technology">
		<meta property="og:locale" content="es_LA">
		<meta name="robots" content="all">
		<meta property="fb:admins" content="250031192469789">
		<link rel="canonical" href="https://wetrust.cl/">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One">
		<!-- iconos -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/manifest.json">
		<meta name="msapplication-TileColor" content="#ff0000">
		<meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
		<meta name="theme-color" content="#ff0000">
		<style>
			body {
				font-family:'Russo One' !important;
				background-image: url('assets/images/vector.svg');
				background-repeat: no-repeat;
				background-position: top right;
			}
			h1.responsive, li.responsive {
				font-size: calc(1.575rem + 3.9vw)
			}
			li.responsive{
				text-align: left;
				list-style: none;
			}
			div.animado{
				line-height: calc(1.575rem + 3.9vw);
				height: calc(1.575rem + 3.9vw);
				overflow: hidden;
			}
			ul.animado{
				margin-top: 0;
				padding-left: 0;
				text-align: left;
				list-style: none;
				-webkit-animation-name: change;
				-webkit-animation-duration: 10s;
				-webkit-animation-iteration-count: infinite;
				animation-name: change;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}

			@-webkit-keyframes opacity {
			0%, 100% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			}
			@-webkit-keyframes change {
			0%, 12.66%, 100% {
				-webkit-transform: translate3d(0, 0, 0);
						transform: translate3d(0, 0, 0);
			}
			16.66%, 29.32% {
				-webkit-transform: translate3d(0, -25%, 0);
						transform: translate3d(0, -25%, 0);
			}
			33.32%,45.98% {
				-webkit-transform: translate3d(0, -50%, 0);
						transform: translate3d(0, -50%, 0);
			}
			49.98%,62.64% {
				-webkit-transform: translate3d(0, -75%, 0);
						transform: translate3d(0, -75%, 0);
			}
			66.64%,79.3% {
				-webkit-transform: translate3d(0, -50%, 0);
						transform: translate3d(0, -50%, 0);
			}
			83.3%,95.96% {
				-webkit-transform: translate3d(0, -25%, 0);
						transform: translate3d(0, -25%, 0);
			}
			}
			@keyframes opacity {
			0%, 100% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			}
			@keyframes change {
			0%, 12.66%, 100% {
				-webkit-transform: translate3d(0, 0, 0);
						transform: translate3d(0, 0, 0);
			}
			16.66%, 29.32% {
				-webkit-transform: translate3d(0, -25%, 0);
						transform: translate3d(0, -25%, 0);
			}
			33.32%,45.98% {
				-webkit-transform: translate3d(0, -50%, 0);
						transform: translate3d(0, -50%, 0);
			}
			49.98%,62.64% {
				-webkit-transform: translate3d(0, -75%, 0);
						transform: translate3d(0, -75%, 0);
			}
			66.64%,79.3% {
				-webkit-transform: translate3d(0, -50%, 0);
						transform: translate3d(0, -50%, 0);
			}
			83.3%,95.96% {
				-webkit-transform: translate3d(0, -25%, 0);
						transform: translate3d(0, -25%, 0);
			}
			}
		</style>
	</head>
	<body>
		<div class="row mt-sm-4 px-sm-5 m-0">
			<div class="col-12 col-sm-4 py-2 p-sm-0">
				<img class="d-block mx-auto" src="assets/images/logo_small.png" alt="logo WeTrust">
			</div>
			<div class="col-12 col-sm-8 py-3 p-sm-0">
				<ul class="nav nav-pills justify-content-end">
					<li class="nav-item">
						<a class="nav-link active" href="#">Inicio</a>
					</li>
					<li class="nav-item d-none d-md-block">
						<a class="nav-link" href="#">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Portafolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row pl-sm-5 m-0">
			<div class="col-5 mt-3 mt-sm-5 pt-sm-5">
				<h1 class="responsive text-danger">automatizamos</h1>
				<div class="animado">
					<ul class="animado">
						<li class="responsive text-danger">tus ideas!</li>
						<li class="responsive text-danger">tus procesos!</li>
						<li class="responsive text-danger">tus sueños!</li>
						<li class="responsive text-danger">todo!</li>
					</ul>
				</div>
				<p class="d-none d-sm-block">Sistemas Cloud tan simples como un registro de visitas para condominios, reservas de mesa para restaurante o tan complejos como un control de logística por GPS, son nuestra especialidad, automatizamos procesos para mejorar la eficiencia de tu empresa con la ayuda de la tecnología.<br><br>Asesoramos en el desarrollo de software cloud o para construir tu página web interactiva / de comercio electrónico.</p>
			</div>
			<div class="col-7 pr-0 mt-5 mt-sm-0 pt-3 pt-sm-0">
				<img class="img-fluid" src="assets/images/web_make.svg" alt="Profesionales contruyendo una interfaz de software">
			</div>
		</div>
		<div class="row m-0">
			<div class="col-12">
				<p class="d-block d-sm-none text-center">Sistemas Cloud tan simples como un registro de visitas para condominios, reservas de mesa para restaurante o tan complejos como un control de logística por GPS, son nuestra especialidad, automatizamos procesos para mejorar la eficiencia de tu empresa con la ayuda de la tecnología.<br><br>Asesoramos en el desarrollo de software cloud o para construir tu página web interactiva / de comercio electrónico.</p>
			</div>
		</div>
	</body>
</html>
